resource_group_name_tfstate        = "prd-tfstate-rg"
resource_group_location            = "centralindia"
storage_account_name               = "prddevtfstate"
storage_container_db_name          = "db-tfstate"
storage_container_misc_name        = "misc-tfstate"
storage_container_finprod_web_name = "finprod-web-tfstate"
storage_container_ic_web_name      = "ic-web-tfstate"
storage_container_finprod_app_name = "finprod-app-tfstate"
storage_container_ic_app_name      = "ic-app-tfstate"
storage_container_build_vm         = "prd-ft-dev-build-vm-tfstate"
storage_container_test_vm          = "prd-test-vm-tfstate"